{
  "name": "kaseb-pos",
  "private": true,
  "version": "1.0.0",
  "description": "Kaseb — modern point of sale for shops (Windows + Android)",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:shell": "node --test electron/lib.test.cjs scripts/ico.test.cjs",
    "icons": "node scripts/make-icons.mjs",
    "electron:dev": "vite build && electron .",
    "build:win": "vite build && electron-builder --win --x64 --config electron-builder.json",
    "build:win:dir": "vite build && electron-builder --win --x64 --dir --config electron-builder.json",
    "build:apk": "vite build && ./scripts/build-apk.sh",
    "codes:dev": "cd server && npm run dev"
  },
  "dependencies": {
    "@fontsource-variable/alexandria": "^5.3.0",
    "@noble/ed25519": "^3.2.0",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "jsbarcode": "^3.12.3",
    "lucide-react": "^1.53.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@electron/fuses": "^2.1.3",
    "@types/node": "^22.20.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3",
    "fake-indexeddb": "^6.2.5",
    "playwright-core": "^1.64.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  }
}
